<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BP - Home</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/logging.js" defer ></script>
    <script src="js/dataAccessor.js" defer ></script>
    <script src="js/index.js" defer ></script>
    <script src="js/benchmarks.js" defer ></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://thijswindels-bp-02.herokuapp.com">GraphQL &amp; JWT</a></li>
            <li><a href="https://thijswindels-bp-01.herokuapp.com">REST &amp; sessions</a></li>
        </ul>
    </nav>
    <main>
        <section class="message" >
            <article class="message-article message-login" >
                <article class="message-login-false" >
                    <span>You are not logged in now. Do you want to log in?</span>
                    <div id="login-button" >Login</div>
                </article>
                <article class="message-login-true hidden" >
                    <span>You are logged in now. Do you want to log out?</span>
                    <div id="logout-button" >Log out</div>
                </article>
            </article>
            <article class="message-article">
                <span>Messages</span>
                <article id="message-logs-msg"></article>
            </article>
            <article class="message-article">
                    <span>Errors</span>
                <article id="message-logs-err"></article>
            </article>
        </section>
        <section class="search-container" >
            <section class="filters" >
                <h2>Filters</h2>
                <div>
                    <span>Last name</span>
                    <input type="text" placeholder="Zoek een familienaam" id="filter-lname" >
                </div>
                <div>
                    <span>Country</span>
                    <select id="filter-country" >
                        <option value="">--- all countries ---</option>
                    </select>
                </div>
                <div>
                    <span>Year of birth</span>
                    <select id="filter-birthyear" >
                        <option value="">--- all years ---</option>
                    </select>
                </div>
                <div>
                    <span>Interests</span>
                    <section id="filter-interests-container" ></section>
                    <span id="filter-interests-show-more" >Show more &#9662;</span>
                </div>
                <div class="button" id="filter-button" >Filter</div>
            </section>
            <section class="results" >
                <h2>Results</h2>
                <table id="table-result" >
                    <thead>
                        <tr>
                            <td>Name</td>
                            <td>Birthday</td>
                            <td>City</td>
                            <td>Country</td>
                            <td>Interests</td>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </section>
        </section>
    </main>
    <footer>
        <section>
            <section>
                <h2>Disclaimer</h2>
                <p>Deze bachelorproef maakt gebruik van willekeurig samengestelde data. <a href="https://thijswindels-bp-01.herokuapp.com/api/getusers/filter?name=&amp;year=&amp;country=&amp;interests=[]" target="_blank">De data kan hier gedownload worden</a>.</p>
                <p>De oorspronkelijke data is afkomstig van volgende bronnen.</p>
                <ul>
                    <li><a href="https://www.mockaroo.com/">Persoongenerator</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/List_of_hobbies">Lijst van hobby's</a></li>
                </ul>
            </section>
        </section>
        <section>
            <img src="assets/howest.png" alt="Howest">
            <img src="assets/nmct.png" alt="NMCT">
        </section>
    </footer>
</body>
</html>
